package main

import (
	"fmt"
	"os"
)

func main() {
	// Написать программу, которая определяет, является ли введенное пользователем число четным или нечетным.

	// создание переменной
	var x int

	// получение значения переменной
	fmt.Print("введите число: ")
	fmt.Fscan(os.Stdin, &x)

	// определение чётности числа
	if x%2 == 0 {
		fmt.Println("число чётное")
	} else {
		fmt.Println("число нечётное")
	}
}
